<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.png">
<style type="text/css">

.color_blanco_roto_12_bold{
  color:#EFEBE9;
  font: 12pt arial, sans-serif;
  font-weight: bold;
}
.color_blanco_roto_10{
  background: #FF6000
  color:#EFEBE9;
  font: 10pt arial, sans-serif;
}
.color_naranja_12_bold{
  color:#FB6C16;
  font-size: 12px;
  font-weight: bold;
}
.color_naranja_14_bold{
  color:#FB6C16;
  font-size: 14px;
  font-weight: bold;
}
.color_naranja_28_bold{
  color:#FB6C16;
  font-size: 28px;
  font-weight: bold;
}
.color_naranja_32_bold{
  color:#FB6C16;
  font-size: 32px;
  font-weight: bold;
}
.color_amarillo_14_bold{
  color:#FBEE16;
  font-size: 14px;
  font-weight: bold;
}
  .color_blanco_12{
  color:#FFFFFF;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
.color_blanco_14{
  color:#FFFFFF;
  font-size: 14px;
}
.color_blanco_14_bold{
  color:#FFFFFF;
  font-size: 14px;
  font-weight: bold;
}
.color_blanco_18_bold{
  color:#FFFFF;
  font-size: 18px;
  font-weight: bold;
}
.color_blanco_24{
  color:#DDDCDB;
  font-size: 24px;
  font-weight: bold;
}
.color_blanco_32_bold{
  color:#FFFFFF;
  font-size: 32px;
  font-weight: bold;
}
.color_negro{
  color:#000000;
  font-size: 16px;
  font-weight: bold;
}
.color_negro_14_bold{
  color:#000000;
  font-size: 14px;
  font-weight: bold;
}
.logo1{
    text-align: center;
}
</style>
</head>
<body>
<!-- <h3 class="color_blanco_18_bold">HBlink Status Tables:</h3> -->
<table style="table-layout:fixed;width:100%; font: 10pt arial, sans-serif">
    <tr style="font: 10pt arial, sans-serif; background-color:#6666FF; color:#FFFFFF">
        <th style='width: 17%;'>Homebrew Protocol<br>Master Systems</th>
        <th style='width: 32%;'>ID/Callsign/Location<br>IP:Port/Time Connected</th>
        <th style='width: 15%;'>Frequency</th>
        <th style='width: 5%;'>CC<br>LinkedTS</th>
        <th style='width: 5%;'>Slot</th>
        <th style='width: 10%;'>Call<br>Type</th>
        <th style='width: 15%;'>Source<br>Subscriber</th>
        <th style='width: 11%;'>Destination</th>
</tr>

    {% for _master in _table['MASTERS'] %}    

    <!-- ID/Callsign/Location -->
    <tr>
        <td style="font: 12pt arial, sans-serif;font-weight:bold;background: #CCCCCC" rowspan="{{ (_table['MASTERS'][_master]['PEERS']|length * 2) +1 }}"> {{_master}}<br><div style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold">{{_table['MASTERS'][_master]['REPEAT']}}</div></td>
    </tr>
    {% for _client, _cdata in _table['MASTERS'][_master]['PEERS'].iteritems() %}
    <tr>
  
   <!-- IP:Port/Time Connected -->
  <td style="font: 12pt arial, sans-serif;color:#000000;font-weight:bold" rowspan="2">{{ _client }}, {{ _cdata['CALLSIGN'] }}, {{ _cdata['LOCATION'] }}<br><div style="font: 12pt arial, sans-serif;color:#000000;font-weight:bold">{{ _cdata['IP'] }}:{{ _cdata['PORT'] }} / {{ _cdata['CONNECTED'] }}</div></td> 

  <!-- Frequency -->
  <td style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold" rowspan="2">{{ _cdata['RX_FREQ'] }}<br><div style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold"> {{ _cdata['TX_FREQ'] }}</td>
  
  <!-- CC<br>LinkedTS -->
  <td style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold" rowspan="2">{{ _cdata['COLORCODE'] }}<br><div style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold"> {{ _cdata['SLOTS'] }}</td>

        <td style="background-color:#{{ _cdata[1]['BGCOLOR'] }}; color:#{{ _cdata[1]['COLOR'] }}">TS1</td>
        <td style="background-color:#{{ _cdata[1]['BGCOLOR'] }}; color:#{{ _cdata[1]['COLOR'] }}">{{ _cdata[1]['TYPE'] }}</td>
        <td style="background-color:#{{ _cdata[1]['BGCOLOR'] }}; color:#{{ _cdata[1]['COLOR'] }}">{{ _cdata[1]['SUB'] }}</td>
        <td style="background-color:#{{ _cdata[1]['BGCOLOR'] }}; color:#{{ _cdata[1]['COLOR'] }}">{{ _cdata[1]['DEST'] }}</td>
        <tr>
        <td style="background-color:#{{ _cdata[2]['BGCOLOR'] }}; color:#{{ _cdata[2]['COLOR'] }}">TS2</td>
        <td style="background-color:#{{ _cdata[2]['BGCOLOR'] }}; color:#{{ _cdata[2]['COLOR'] }}">{{ _cdata[2]['TYPE'] }}</td>
        <td style="background-color:#{{ _cdata[2]['BGCOLOR'] }}; color:#{{ _cdata[2]['COLOR'] }}">{{ _cdata[2]['SUB'] }}</td>
        <td style="background-color:#{{ _cdata[2]['BGCOLOR'] }}; color:#{{ _cdata[2]['COLOR'] }}">{{ _cdata[2]['DEST'] }}</td>
        </tr>

    </tr>    
    {% endfor %}
{% endfor %}
</table>

<br>
<table style="table-layout:fixed;width:100%; font: 10pt arial, sans-serif">
    <tr style="font: 10pt arial, sans-serif; background-color:#4D5CFF; color:#FFFFFF">
        <th style='width: 17%;'>Homebrew Protocol<br>Peer Systems</th>
        <th style='width: 32%;'>ID/Callsign/Location<br>Master IP:Port</th>
        <th style='width: 15%;'>Connected<br>TX/RX/Lost</th>
        <th style='width: 5%;'>Linked<br>TS</th>
        <th style='width: 5%;'>Slot</th>
        <th style='width: 10%;'>Call<br>Type</th>
        <th style='width: 15%;'>Source<br>Subscriber</th>
        <th style='width: 11%;'>Destination</th>
    </tr>
    
    {% for _peer, _pdata  in _table['PEERS'].iteritems() %}
    <tr>
        <td style="font: 12pt arial, sans-serif;color:#000000;font-weight:bold" rowspan="2"> {{ _peer}}</td>
        <td style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold" rowspan="2">{{ _table['PEERS'][_peer]['RADIO_ID'] }}, {{_table['PEERS'][_peer]['CALLSIGN']}}, {{_table['PEERS'][_peer]['LOCATION']}}<br><div style="font: 10pt arial, sans-serif;color:#000000;font-weight:bold">Master: {{ _table['PEERS'][_peer]['MASTER_IP'] }}:{{ _table['PEERS'][_peer]['MASTER_PORT'] }}</div></td>
        
        <td rowspan="2"; style={{ 'background-color:#3AC71E;color:#000000;' if _table['PEERS'][_peer]['STATS']['CONNECTION'] == 'YES' else ';background-color:##CCCCCC' }}>{{ _table['PEERS'][_peer]['STATS']['CONNECTED'] }}<br><div style="font: 8pt arial, sans-serif">{{ _table['PEERS'][_peer]['STATS']['PINGS_SENT'] }} / {{ _table['PEERS'][_peer]['STATS']['PINGS_ACKD'] }} / {{ _table['PEERS'][_peer]['STATS']['PINGS_SENT'] - _table['PEERS'][_peer]['STATS']['PINGS_ACKD'] }}</div></td>
        <td rowspan="2"> {{ _table['PEERS'][_peer]['SLOTS'] }}</td>
        
        <td style="background-color:#{{ _pdata[1]['BGCOLOR'] }}; color:#{{ _pdata[1]['COLOR'] }}">TS1</td>
        <td style="background-color:#{{ _pdata[1]['BGCOLOR'] }}; color:#{{ _pdata[1]['COLOR'] }}">{{ _pdata[1]['TYPE'] }}</td>
        <td style="background-color:#{{ _pdata[1]['BGCOLOR'] }}; color:#{{ _pdata[1]['COLOR'] }}">{{ _pdata[1]['SUB'] }}</td>
        <td style="background-color:#{{ _pdata[1]['BGCOLOR'] }}; color:#{{ _pdata[1]['COLOR'] }}">{{ _pdata[1]['DEST'] }}</td>
        <tr>
        <td style="background-color:#{{ _pdata[2]['BGCOLOR'] }}; color:#{{ _pdata[2]['COLOR'] }}">TS2</td>
        <td style="background-color:#{{ _pdata[2]['BGCOLOR'] }}; color:#{{ _pdata[2]['COLOR'] }}">{{ _pdata[2]['TYPE'] }}</td>
        <td style="background-color:#{{ _pdata[2]['BGCOLOR'] }}; color:#{{ _pdata[2]['COLOR'] }}">{{ _pdata[2]['SUB'] }}</td>
        <td style="background-color:#{{ _pdata[2]['BGCOLOR'] }}; color:#{{ _pdata[2]['COLOR'] }}">{{ _pdata[2]['DEST'] }}</td>
        </tr>
    </tr>
    {% endfor %}
</table>
<br>
<!-- <table style="table-layout:fixed;width:100%; font: 10pt arial, sans-serif">
    <tr style="font: 10pt arial, sans-serif; background-color:#FF6000; color:#EFEBE9">
        <th style='width: 150px;'>OpenBridge Systems</th>
        <th style='width: 250px;'>Network ID<br>Target IP:Port</th>
        <th style='width: 100%;'>Active Calls</th>
    </tr>

    {% for _openbridge in _table['OPENBRIDGES'] %}

    <tr>
        <td style="font-weight:bold"> {{ _openbridge}} </td>
        <td>{{ _table['OPENBRIDGES'][_openbridge]['NETWORK_ID'] }}<br><div style="font: 8pt arial, sans-serif">{{ _table['OPENBRIDGES'][_openbridge]['TARGET_IP'] }}:{{ _table['OPENBRIDGES'][_openbridge]['TARGET_PORT'] }}</div></td>
        <td>{% for entry in _table['OPENBRIDGES'][_openbridge]['STREAMS']  %}({{ _table['OPENBRIDGES'][_openbridge]['STREAMS'][entry][0] }} >> {{ _table['OPENBRIDGES'][_openbridge]['STREAMS'][entry][1] }}) {% endfor %}</td>

    </tr>
    {% endfor %}
</table> -->
</body>
</html>